* {
  margin: 0; /*estilos globales*/
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo {
  color: rgb(15, 16, 16);
  text-align: center;
  margin: 20px 0;
  font-size: 2em;
}
.containerPaletas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  padding: 20px;
}
.card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: hsl(0, 0%, 100%);
  text-align: center;
  height: 700px;
}

.card img {
  max-width: 100%;
  height: 30%;
  border-radius: 10px;
  margin-bottom: 15px;
}
.card button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
